.redirections {

  h1 {
    text-align: center;
    margin-bottom: 20px;
  }

  .form {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;


    input {
      flex: 1;
      margin-right: 10px;
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button {
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      background: #e98a36;
      color: white;
      cursor: pointer;

      // &:hover {
      //   background: #0056b3;
      // }
    }
  }

  table {
    width: 100%;
    border-collapse: collapse;
    overflow: auto;

    th,
    td {
      border: 1px solid #ccc;
      padding: 8px;
      text-align: center;
    }

    th {
      background: #f4f4f4;
    }

    td {
      button {
        padding: 4px 8px;
        border: none;
        border-radius: 4px;
        background: #ff4d4d;
        color: white;
        cursor: pointer;

        &:hover {
          background: #cc0000;
        }
      }
    }
  }
}

.sidebar-content {
  overflow: hidden auto;
  flex: auto;

  .card-body {
    padding: 0;
  }

  .collection-name {
    line-height: 1;
    justify-content: space-between;
    align-items: center;
  }
}

.main-content {
  width: 70%;
}

.parent-page-heading {
  font-size: 14px;
  font-weight: bold;
}

.saperation {
  height: 100% !important;
  width: 1px;
  background-color: grey;
}

.sidebar-pages-container {
  width: 20%;
  border-right: 1px solid grey;
  height: 100vh;
  overflow: scroll;
  &::-webkit-scrollbar {
    display: none;
  }
}

.redirection-table-container {
  flex-grow: 1;
}

.domain-name {
  color: green;
}

.empty-table-heading {
  font-size: 16px;
  color: rgba(128, 128, 128, 0.499);
  margin-top: 40px;
  height: 200px;
}