NEXT_PUBLIC_API_URL=https://hitman-api-72o4tid45q-el.a.run.app
NEXT_PUBLIC_UI_URL=https://dev-techdoc.walkover.in
NEXT_PUBLIC_PROXY_URL=https://routes.msg91.com/api/c
NEXT_PUBLIC_DOMAINS_LIST=localhost:3000,dev-techdoc.walkover.in,techdoc.walkover.in
NEXT_PUBLIC_ANALYTICS=true
NEXT_PUBLIC_ENV=test
NEXT_PUBLIC_PROXY_REFERENCE_ID_TEST=1258584e170245209265795b7ca847c
# URL for which only non logged in user dashboard route and all public routes will be opened.
NEXT_PUBLIC_PUBLIC_UI_URL=https://dev-techdoc.walkover.in

NEXT_PUBLIC_TECHDOC_MAPPING_DOMAIN=proxy-techdoc.walkover.in

#Socket
NEXT_PUBLIC_RTLAYER_OID=lyvSfW7uPPolwax0BHMC
NEXT_PUBLIC_RTLAYER_SID=iQ0gK04xvMR6mQ28ZKaG

NEXT_PUBLIC_RTC_URL_TEST=https://doc-rtc-zbdnnceo5q-el.a.run.app
NEXT_PUBLIC_UI_URLS=[http://localhost:3000, https://techdoc.walkover.in, https://dev-techdoc.walkover.in]
