REACT_APP_API_URL=https://dev-api.hitman.app
REACT_APP_UI_URL=http://localhost:3000
REACT_APP_UI_IP=http://34.93.121.57
REACT_APP_DOMAINS_LIST=localhost:3000,app.viasocket.com,app-dev.viasocket.com
REACT_APP_CUSTOM_DOMAINS_LIST=34.93.117.77,YLFDgUhnke;34.93.224.15,YLFDgUhnke;localhost:3000,YLFDgUhnke
REACT_APP_CIRCLECI_TOKEN=05a80e896f5d114d4e031a03027a86254a8ace9e
REACT_APP_CIRCLECI_CONTEXT_ID=09065579-7e51-4531-9f43-e034bf55f114
REACT_APP_ANALYTICS=true
REACT_APP_EBL_API_BASE_URL=https://api-dev.viasocket.com


#steve_onboarding_widget
REACT_APP_STEVE_WIDGET_URL=http://localhost:8080/widget.js
REACT_APP_STEVE_PROJECT_ID=YOUR_STEVE_PROJECT_ID
REACT_APP_STEVE_AUTHKEY=YOUR_STEVE_AUTHKEY
REACT_APP_STEVE_WIDGET_ID=YOUR_STEVE_WIDGET_ID

# Base URL of all Products logo.
REACT_APP_SHEETASDB_LOGO = https://stuff.walkover.in/sokt/sheetasdb.svg
REACT_APP_FEEDIO_LOGO = https://stuff.walkover.in/sokt/feedio.svg
REACT_APP_EBL_LOGO = https://stuff.walkover.in/sokt/ebl.svg

# Other Products UI Base Urls
REACT_APP_FEEDIO_UI_URL = https://feedio-dev.viasocket.com
REACT_APP_SHEETASDB_UI_URL = https://sheetasdb.viasocket.com
REACT_APP_SOCKET_SSO_URL=http://auth-dev.viasocket.com
REACT_APP_VIASOCKET_URL=https://app-dev.viasocket.com
REACT_APP_COMMUNITY_URL = https://community.viasocket.com/